worker_processes 1;

events {
  worker_connections 1024;
}

env KDS_DB_URL;
env KDS_DB_PORT;

http {
  lua_package_path "$prefix/lua/?.ljbc;$prefix/lua/?.lua;;";
  resolver 127.0.0.11;  # for dns docker
  
  init_by_lua_block {
    require "key"
    require "cjson"
    require "responses"
    require "auth"
  }

  server {
    listen 8080;
    default_type application/json;

    # User proxy
    location ~ /api/user/auth/(login|signup|token/refresh|token/refresh-revoke)$ {
      proxy_pass http://user_service:8000/api/v1/auth/$1;
    }

    location = /api/user/docs {
      proxy_pass http://user_service:8000/docs;
    }

    location /api/user/auth/token {
      access_by_lua_block {
        local key_db = require "key".new()
        local cjson = require "cjson"
        local auth = require "auth"

        local secret_key = key_db:get_secret()
        local verified_jwt_content = auth.check_token(ngx.req.get_headers(), secret_key)

        -- ngx.header["User"] = verified_jwt_content["payload"]["user"]
        -- ngx.req.set_header("User", verified_jwt_content["payload"]["user"])
        ngx.req.set_header("Token", verified_jwt_content["payload"]["jti"])
        -- ngx.say(cjson.encode({ message = "Аутентификация пройдена" }))
      }
      proxy_pass http://user_service:8000/api/v1/auth/token;
    }

    location /api/user {
      access_by_lua_block {
        local key_db = require "key".new()
        local cjson = require "cjson"
        local auth = require "auth"

        local secret_key = key_db:get_secret()
        local verified_jwt_content = auth.check_token(ngx.req.get_headers(), secret_key)

        -- ngx.header["User"] = verified_jwt_content["payload"]["user"]
        ngx.req.set_header("User", verified_jwt_content["payload"]["user"])
        -- ngx.req.set_header("Token", verified_jwt_content["payload"]["jti"])
        -- ngx.say(cjson.encode({ message = "Аутентификация пройдена" }))
      }
      proxy_pass http://user_service:8000/api/v1/user;
    }

    # Event proxy

    location = /api/event/docs {
      proxy_pass http://event_service:8001/docs;
    }

    location = /api/event/type {
      access_by_lua_block {
        local key_db = require "key".new()
        local cjson = require "cjson"
        local auth = require "auth"

        local secret_key = key_db:get_secret()
        local verified_jwt_content = auth.check_token(ngx.req.get_headers(), secret_key)
      }
      proxy_pass http://event_service:8001/api/v1/type;
    }

    location = /api/event/status {
      access_by_lua_block {
        local key_db = require "key".new()
        local cjson = require "cjson"
        local auth = require "auth"

        local secret_key = key_db:get_secret()
        local verified_jwt_content = auth.check_token(ngx.req.get_headers(), secret_key)
      }
      proxy_pass http://event_service:8001/api/v1/status;
    }

    location /api/event {
      access_by_lua_block {
        local key_db = require "key".new()
        local cjson = require "cjson"
        local auth = require "auth"

        local secret_key = key_db:get_secret()
        local verified_jwt_content = auth.check_token(ngx.req.get_headers(), secret_key)

        ngx.req.set_header("User", verified_jwt_content["payload"]["user"])
      }
      proxy_pass http://event_service:8001/api/v1/event;
    }

    # Subscription proxy

    location /api/subscription {
      access_by_lua_block {
        local key_db = require "key".new()
        local cjson = require "cjson"
        local auth = require "auth"

        local secret_key = key_db:get_secret()
        local verified_jwt_content = auth.check_token(ngx.req.get_headers(), secret_key)

        ngx.req.set_header("User", verified_jwt_content["payload"]["user"])
      }
      proxy_pass http://subscription_server:8002/api/v1/subscription;
    }

  }
}
