worker_processes 1;

events {
  worker_connections 1024;
}

env KDS_DB_URL;
env KDS_DB_PORT;

http {
  lua_package_path "$prefix/lua/?.ljbc;$prefix/lua/?.lua;;";
  resolver 127.0.0.11;  # for dns redis
  
  init_by_lua_block {
    require "key"
  }

  server {
    listen 8080;
    default_type text/plain;
    location / {
      content_by_lua_block {
        local key_db = require "key".new()
        local secret_key, err = key_db:get_secret()
        if err then
          -- json with invalid availability to key
          ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR
          ngx.say("Не смог получить ключик")
          return ngx.exit(ngx.ERROR)
        end
        ngx.say(secret_key)
      }
    }
  }
}
